1 How do superbadges relate to the Trailhead Credential and Certification Program?

A) As with certification exams, superbadges are part of the Trailhead Credential and
Certification Program.

B) Superbadges can be a great way-but not a guaranteed way-to prepare for some
certification exams.

C) Superbadges are skills-based credentials that help Trailblazers demonstrate their skills
  and supercharge their career journeys.

D) All of the above


Ans - D
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2  What is the best order to seek help, if a Trailblazer is stuck on a certain challenge?

Ans - A
